<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="330dp"
        android:layout_height="372dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttondays"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Days"
        app:layout_constraintEnd_toEndOf="@+id/timePicker"
        app:layout_constraintTop_toBottomOf="@+id/timePicker" />

    <CheckBox
        android:id="@+id/checkBoxRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="every week"
        app:layout_constraintBottom_toBottomOf="@+id/buttondays"
        app:layout_constraintStart_toStartOf="@+id/timePicker"
        app:layout_constraintTop_toTopOf="@+id/buttondays" />

</android.support.constraint.ConstraintLayout>